---
# Directory and File Manipulation
- name: URL Downloads, Archiving, and Un-Archiving
  hosts: localhost
  connection: local
  become: yes
  become_method: sudo

  roles:
    - ../roles/Downloads-and-Archives
